#include <algorithm>
#include <numeric>
#include <sstream>
#include <string>
#include <vector>

const auto default_series = std::vector<double>{
    0.9555927629005355,  0.5541452051153117, 0.8165546500039812,
    0.5266996259121453,  0.6616517916228714, 0.8193836411578571,
    0.7424201283582164,  0.6834664915485407, 0.7396479714235128,
    0.7187829354036803,  0.6061922224266483, 0.8175777787783965,
    0.7869096541600752,  0.794057307509725,  0.7970394998132014,
    0.6811554085365452,  0.5662601202884774, 0.6668434081686531,
    0.6806149626102694,  0.7871701688258164, 0.7061006105290589,
    0.7926103231618287,  0.5303360853007916, 0.5341734812150509,
    0.8827164482098296,  0.7870847145959761, 0.578369606825425,
    0.9684811557017331,  0.7540409910407941, 0.6443164166191478,
    0.7726004243284076,  0.9199455354510871, 0.8988911800070573,
    0.7513257188151445,  0.745060115634044,  0.9022111821336415,
    0.5244757623229116,  0.9697700604617288, 0.8194861799394008,
    0.7921924272346367,  0.8831945150731257, 0.8042546859684028,
    0.48170448090514373, 0.7907704136047902, 0.7666598426578539,
    0.7890045493331006,  0.756843282812503,  0.9052504171965257,
    0.6783251209220154,  0.7061952439497058, 0.8408683732411132,
    0.8369779344386867,  0.7566468793374607, 0.6655329836232677,
    0.6289181203158818,  0.7167094314448936, 0.9188938844310698,
    0.46921605318559956, 0.7916511581730453, 0.8198103744428469,
    0.6473430607816325,  0.6943569870236337, 0.5514540753170664,
    0.6958725587016962,  0.7092033859386355, 0.8219415442817327,
    0.9198410286033597,  0.7225990870138165, 0.7925725050184117,
    0.8996997571587336,  0.8694175221157858, 0.6978834565855274,
    0.5695828671462096,  0.579680773006469,  0.5912876123791483,
    0.500055140376669,   0.7072295405600636, 0.6822083634407387,
    0.9667328779215966,  0.8296083440603635, 0.8080743004566233,
    0.6817010344884191,  0.8164430694866495, 0.5712747793246752,
    0.8389161684671188,  0.7648758853608187, 0.5290170820781019,
    0.9270423678933285,  0.5315619603101288, 0.5130178946361592,
    0.830864394890693,   0.5424201565998592, 0.8493848481454923,
    0.8760152341249411,  0.7240176302949554, 0.6995754065195069,
    0.6928541257926402,  0.6801256049379313, 0.6727551352005079,
    0.9999761587105105,  0.5809183134867295, 0.657593557618047,
    0.6368012243187602,  0.7763917743606963, 0.8397919613267191,
    0.8780791516117572,  0.635390375457591,  0.6604549975215049,
    0.8445823385945751,  0.8490263624428002, 0.8884179998148733,
    0.8531325125494345,  0.6913709754852247, 0.9304025485059736,
    0.7467878343298092,  0.7025856090610558, 0.7513862869401456,
    0.6712437241500276,  0.4185341092051372, 0.7515141850563617,
    0.4842259866890221,  0.4566738414646561, 0.44474634012167397,
    0.8055804973762912,  0.6757852392874092, 1.9971877596596361,
    1.6421168931004182,  18.10855300456896,  19.717677798230003,
    21.684053055199996,  20.729888471426865, 21.33918444841693,
    21.399495315750013,  21.84028173407808,  20.68181698644135,
    21.312761531161083,  22.450876587077357, 21.546115731811536,
    21.60360717661263,   21.45503855060872,  22.10709414370151,
    21.240237974336228,  20.69377504921446,  21.268711573860013,
    23.13022538478648,   21.781859632996554, 22.879913706698595,
    21.350975357038568,  22.947051628670152, 21.394161663665717,
    22.550453748762834,  20.970156939798912, 21.293197299475786,
    21.10875569669538,   20.82585799891048,  21.498862670788686,
    22.389583756415867,  20.97018190267859,  21.5534182049977,
    22.94751560278475,   21.795401019019636, 22.90994542355581,
    22.137862933826444,  21.120375446127237, 21.334087976504332,
    21.545547242405796,  21.69655475650517,  21.366761380805716,
    20.627111090606906,  21.165089171213364, 22.340057343244546,
    19.57648499676666,   21.38195637162441,  21.34747326264757,
    21.286772259256807,  21.889957961175114, 21.398865062045903,
    21.574654167236577,  22.159403741112428, 20.291344470793998,
    20.840566809838464,  21.157484673239285, 21.7974089637674,
    21.20914923614626,   22.147819586710526, 21.961076107077595,
    22.34964269621011,   20.652943430221352, 21.56158713445947,
    21.282422331869448,  1.0308823223992107};

#ifndef COMMIT_SUMMARY
#define COMMIT_SUMMARY 0
#endif

// Generate a summary string for a series
std::string summary(const std::string &file, const std::vector<double> &in) {

  // Basic info about data extracted from file
  std::stringstream basic_info;

  basic_info << "Build info: \"" << COMMIT_SUMMARY << "\"\n"
             << "Read " << in.size() << " data points from '"
             << (file.empty() ? "stdin" : file) << "'\n";

  if (in.empty())
    return basic_info.str();

  // Append extended info if valid data points were read
  const auto &[min, max] = std::ranges::minmax_element(in);

  std::stringstream extended_info;
  extended_info << "minimum/max\t" << *min << " / " << *max << "\n"
                << "start/end\t" << in.front() << " / " << in.back() << "\n";

  return basic_info.str() + extended_info.str();
}

#ifndef NDEBUG
#include <cassert>
#include <fmt/core.h>
int main() {
  const auto in = std::vector<double>{{10, 20, 50, -10, 1, 1}};
  const auto out = summary("cya", in);
  fmt::print("{}", out);
  fmt::print("{}", summary("default", default_series));
  assert(out.contains("-10"));

  assert(not summary("hi", in).empty());
  assert(out.contains("'cya'")); // Check file is quoted

  // Empty series data just returns the basic summary
  const auto zero_points = summary("zero points", {});
  fmt::print("{}", zero_points);
  assert(zero_points.contains("0 data point"));
}
#endif
